{
    "name": "drupal/commerce_checkout_panes",
    "description": "This module provides new checkout panes for drupal commerce 2.x",
    "authors": [
        {
            "name": "jesperjb",
            "email": "jesper@adapt.dk"
        }
    ],
    "require": {}
}
